<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Калькулятор</title>
    <style>
        body {
            background-color: aquamarine;
            user-select: none;
            margin: 0; 
        }

        h1 {
            margin: 0;
        }

        .calculator {
            background-color: #333;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-gap: 4px;
            padding: 4px;
            max-width: 360px;
            margin: 20px auto;
            border-radius: 5px;
        }

        .btn {
            background-color: cyan;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 22px;
            cursor: pointer;
            font-weight: bold;
        }

        form {
            max-width: 100%;
        }

        input {
            width: 94.5%;
            padding: 0 10px;
            height: 70px;
            border: none;
            outline: none;
            font-size: 30px;
            text-align: right;
        }

        .input {
            grid-column: 1/-1;
            padding: 0;
        }

        .clean {
            grid-column: 1/3;
            background-color:rgb(149, 179, 97);
        }

        .back {
            grid-column: 3/-1;
            background-color: rgb(98, 202, 202);
        }

        .equal {
            grid-column: 4;
            grid-row: 6/8;
            background-color:lightcoral
        }

        .zero {
            grid-column: 1/3;
        }

      .header h1 {
          font-size: 40px;
          color: darkslategray;
          width: 850px;
      }

      .header {
        background: #fff;
        padding: 30px 20px;
        border-radius: 0 0 150px 0;
      }

    </style>
</head>
<body>

    <header class="header">
        <h1><i>СДЕЛАЛ: КУБАНЫЧБЕК УУЛУ БЕКСУЛТАН</i></h1>
    </header>

        <div class="calculator">
            <div class="btn input"><form name="form"><input type="text" name="textview" readonly></form></div>
            <div class="btn clean" onclick="clean()">C</div>
            <div class="btn back" onclick="back()">&#8592;</div>
            <div class="btn" onclick="insert('+')">+</div>
            <div class="btn" onclick="insert('-')">-</div>
            <div class="btn" onclick="insert('*')">&#215;</div>
            <div class="btn" onclick="insert('/')">&#247;</div>
            <div class="btn" onclick="insert('7')">7</div>
            <div class="btn" onclick="insert('8')">8</div>
            <div class="btn" onclick="insert('9')">9</div>
            <div class="btn" onclick="insert('(')">(</div>
            <div class="btn" onclick="insert('4')">4</div>
            <div class="btn" onclick="insert('5')">5</div>
            <div class="btn" onclick="insert('6')">6</div>
            <div class="btn" onclick="insert(')')">)</div>
            <div class="btn" onclick="insert('1')">1</div>
            <div class="btn" onclick="insert('2')">2</div>
            <div class="btn" onclick="insert('3')">3</div>
            <div class="btn equal" onclick="operation()">=</div>
            <div class="btn zero" onclick="insert('0')">0</div>
            <div class="btn" onclick="insert('.')">.</div>
        </div>
    <script src="main.js"></script>
</body>
</html>